PORT=3000
DATABASE_URL="postgresql://postgres:p0ol@localhost:5432/dreammapper"
JWT_SECRET="secret_super_securise_a_changer_en_production_123456789"
JWT_EXPIRES_IN="7d"
NODE_ENV="development"
FRONTEND_URL="http://localhost:5000"